<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    .hearts {
        position: relative;
        display: inline-block;
        width: 150px;
        height: 150px;
        background-size: contain;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png);

        animation-name:floating;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }

    
    @keyframes floating {
        0% {
            transform: rotate(0deg);
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png);
        }

        25% {
            transform: rotate(-45deg);
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png);
        }

        50% {
            transform: rotate(0deg);

            background-image: url(https://media0.giphy.com/media/dZLKaImwWkc12rzEoO/giphy.gif);
        }

        75% {
            transform: rotate(45deg);
            background-image: url(https://media0.giphy.com/media/dZLKaImwWkc12rzEoO/giphy.gif);
        }

        100% {
            transform: rotate(0deg);
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png);
        }
    }
    @keyframes run{
        0% {
           left:0px;
        }

        25% {
            left:400px;
        }

        50% {
            left:800px;
        }

        75% {
          left:1000px;
        }

        100% {
            left:0px;
        }
        .hearts2 {
        position: relative;
        display: inline-block;
        width: 150px;
        height: 150px;
        background-size: contain;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png);

        animation-name:floating;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
     @keyframes floating {
        0% {
            transform: rotate(0deg);
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png);
        }

        25% {
            transform: rotate(45deg);
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png);
        }

        50% {
            transform: rotate(0deg);

            background-image: url(https://media0.giphy.com/media/dZLKaImwWkc12rzEoO/giphy.gif);
        }

        75% {
            transform: rotate(-45deg);
            background-image: url(https://media0.giphy.com/media/dZLKaImwWkc12rzEoO/giphy.gif);
        }

        100% {
            transform: rotate(0deg);
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png);
        }
    }
    @keyframes run{
        0% {
           right:0px;
        }

        25% {
            right:400px;
        }

        50% {
            right:800px;
        }

        75% {
          right:1000px;
        }

        100% {
            right:0px;
        }
    }

    </style>
</head>
<body>
    
    <div class="hearts" id="heart1"></div>
    <div class="hearts" id="heart1"></div>
    <div class="hearts" id="heart1"></div>
    <div class="hearts" id="heart1"></div>
    <div class="hearts" id="heart1"></div>
    <div class="hearts" id="heart1"></div>
    <div class="hearts" id="heart1"></div>
    <h1>HAPPY BIRTHDAY MOM!!! HAVE THE BEST DAY YOU DESERVE IT!</h1>
    <div class="hearts" id="heart2"></div>
    <div class="hearts" id="heart2"></div>
    <div class="hearts" id="heart2"></div>
    <div class="hearts" id="heart2"></div>
    <div class="hearts" id="heart2"></div>
    <div class="hearts" id="heart2"></div>
    <div class="hearts" id="heart2"></div>



</body>

</html>