<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<title></title>

<style type = "text/css">

	body{
		background-color: white;

	}

	h1{
		color: violet;
font-family:'Bebas Neue', cursive;
text-align: center;
font word-spacing: 30px;
font-size: 25;

	}

h2{
	color: violet;
	font-family: 'Bebas Neue', cursive;
	text-align: center;
	font word-spacing: 15px;
	font-size:24;
}

.question{
	width: 20%;
	height:100%;
background-color: white;
position: relative;
text-align: center;
text-decoration: none;
font-size: 100%;
font-family:'Bebas Neue', cursive;
color: rgb(194, 245, 255);
display: inline-block;
transition: 1s;
margin: 6px;

}
.a{
text-decoration: none

}


</style>

</head>

<body>

	<h1>Which One Tree Hill Character Are You?</h1>

<h2>Are you a...</h2>
	<div class="question"> <a href="question2.html" class="a" style="color:black);">book nerd</a></div>
	<div class = "question"> <a href ="question2.html" class = "a" style = "color: black);">music junkie</a></div>
	<div class = "question"> <a href = "question2.html" class = "a" style = "color: black);">TV addict</a></div>
	<div class = "question"> <a href = "question2.html" class = "a" style = "color: black);">video game expert</a></div>
	
</html>
