<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css"> 
	body{
		background-color: white;

	}
.heart {
        position: relative;
        display: inline-block;
        width: 200px;
        height: 200px;
        background-size: contain;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png);

        animation-name:floating;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }


@keyframes floating {
  0% {background-color: red;}
  100% {background-color: pink;}
}


</style>
</head>
<body>


<div></div>

</body>
</html>