<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">




	<title></title>
	
	<style type="text/css">
		


		body{
			background-color: rgb(74, 53, 55);

			}

h1{
	color: black;
	font-family:'ABeeZee', sans-serif;
	text-align: center;
	font word-spacing: 30px;
	font-size: 140%;

}
h2{
	color: black;
	font-family: 'ABeeZee', sans-serif;
	text-align: center;
	font word-spacing: 12px:
	font-size: 140%;
}
h3{
	color: black;
	font-family: 'ABeeZee', sans-serif;
	text-align: center;
	font word-spacing: 12px:
	font-size: 140%;
}
h4{
	color: black;
	font-family: 'ABeeZee', sans-serif;
	text-align: center;
	font word-spacing: 12px:
	font-size: 140%;
}
h5{
	color: black;
	font-family: 'ABeeZee', sans-serif;
	text-align: center;
	font word-spacing: 12px:
	font-size: 140%;
}
h6{
	color: black;
	font-family: 'ABeeZee', sans-serif;
	text-align: center;
	font word-spacing: 12px:
	font-size: 140%;

}

h7{
	color: black;
	font-family: 'ABeeZee', sans-serif;
	text-align: center;
	font word-spacing: 12px:
	font-size: 140%;
	}
	h8{
	color: black;
	font-family: 'ABeeZee', sans-serif;
	text-align: center;
	font word-spacing: 12px:
	font-size: 140%;


}


h9{
	color: black;
	font-family: 'ABeeZee', sans-serif;
	text-align: center;
	font word-spacing: 12px:
	font-size: 140%;
}
h10{
	color: black;
	font-family: 'ABeeZee', sans-serif;
	text-align: center;
	font word-spacing: 12px:
	font-size: 140%;
	}
	h11{
	color: black;
	font-family: 'ABeeZee', sans-serif;
	text-align: center;
	font word-spacing: 12px:
	font-size: 140%;
	}
.item{
	width:80%;
	height:100%;
	background-color: rgb(74, 53, 55);
	position: center;
	text-align: center;
	text-decoration: none;
	font-size: 15px;
	font-family:'ABeeZee', sans-serif;
	color: black;
	display: center;
	transition: 1s;
	margin: 30px;

}

		}
	</style>
	




</head>


<body>
	<h1>JOURNAL ENTRY 1/25/21</h1>

	<div class="item"> <a  style="color:rgb(237, 228, 237)
;">So far computer science has been really fun. In the past, there has always been a part of me that was scared of coding, and I always thought I could never do it. It is because of what I have learned that I am here, writing a journal entry on my webstie that I made myself. Although it can definetly be challenging at times, it only makes me feel prouder of my work once I have completed something. I am really excited for the rest of my time in this course!</a></div>
		<div class="item"></div>
	<h2>JOURNAL ENTRY 2 2/26/21</h2>

	<div class = "item"> <a style="color: rgb(237, 228, 237);">It's been a while! I am currently working on my first codesketch, a TV show 2048 game. I have created my grid and score board, but am still figuring out the rest! The next codesketch I plan on working on is a trivia game. It has been really fun working on my website and I am so excited for the final product!</a></div>
<h3>JOURNAL ENTRY 3 3/15/21</h3>
<div class ="item"> <a style = "color:rgb(237, 228, 237);"> I know I said in my last entry that I was working on a 2048 game, but that got a little overwhelming so I decided to code a tik tac toe game instead! So far, I have my grid and have started to code the eventListener "click." I still plan on on coding a 2048 game, but once I have a little more experience coding. I am so excited to see how my games turn out!</a></div>
<h4>JOURNAL ENTRY 4 3/16/21</h4>
<div class ="item"> <a style = "color:rgb(237, 228, 237);"> It's me again! I have learned so much about coding and computer science so far in CS1! One of the first things I learned was HTML, which is the programming  “language” that is used in order to have something in a browser. I also learned about variables early on. A variable is the title/name given to information in your code, and that becomes your variable. Variables are used to run functions. A function is  a piece of code that makes something happen. It can also be used multiple times. CSS is a programming language that can be used within HTML. Similarly, Javascript can be put anywhere within an HTML code.While CSS and HTML give styling and structure to websites, Javascript is what you use to code different interactive functions. The terminal is what you use to save your tasks. Github is the code program we are using in class. Lastly, the console is where you can see any mistakes in your code. I am not a master at coding and still have so much to learn! I know what everything does, but I still get confused on how to put things into my code or get different functions to work.</a></div>
<h5>JOURNAL ENTRY 5 4/11/21</h5>
<div class ="item"> <a style = "color:rgb(237, 228, 237);"> Hi! This past week I learned how to create animations. I am currently working on a birthday card for my mom and am going to inlcude an animation. My goal right now is to have moving hearts on the card. I am also continuing (and trying to finish) my tictactoe game which has taken a lot of trial and error but is still really fun to make!</a></div>
<h6>JOURNAL ENTRY 5 4/13/21</h6>
<div class = "item"> <a style = "color: rgb(237, 228, 237);"> Hey! Last night I made my ice cream code sketch which was really fun! I also made my color change code sketch the other night. I am class today and am really excited to see what we learn. I will keep you posted!</a></div>
<h7>JOURNAL ENTRY 6 4/18/21</h7>
<div class ="item"> <a style = "color: rgb(237, 228, 237);"> Hi! It is currently a Sunday night and I go into the building tomorrow which is VERY exciting! This week we learned how to make a random generator and that is my newest codesketch (which I am in the process of making). That's it for now!</a></div>
<h8>JOURNAL ENTRY 7 4/21/21</h8>
<div class ="item"> <a style = "color: rgb(237, 228, 237)"> Hey! I am really excited because I just got my random generator to work! Now, I can use it to choose what tv show to watch. Secretly, I always hope for One Tree Hill, it's my favorite, I highly recommend. Anyway, now I am going to focus on my tic tac toe game which is also exciting. I will keep you posted!</a></div>
<h9>JOURNAL ENTRY 8 5/2/21</h9>
<div class = "item"> <a style = "color: rgb(237, 228, 237)"> Hi!! It is currently the sunday night before I FULLY go back to school. This means that I will be exhausted at the end of this week and then have to go in person the next week. In all seriousness though it is really exciting. Anyways, this week I have given my website a renovation. I changed the color pallet + fonts of my home page and journal page. I still need to change my about me page but I am having trouble figuring out what to do with my project page. We will see...I also coded my first loop, you can see it under the "ouch sign" link in projects. That's it for now! Bye!!</a></div>
<h10>JOURNAL ENTRY 9 5/17/21</h10>
<div class = "item"> <a style = "color: rgb(237, 228, 237)"> Hey! Things have been pretty busy this past week! I started my coding story presentation...the topic is (of course) One Tree Hill. I also created a one tree hill character quiz. On that note, I finally finished the series yesterday, it was very anticlamatic and I am very disappointed in the writers. It was also Jack's (Jack is my cousin) bar mitzvah over the weekend and I got to spend time with my family. I think that's it for now. Bye!</a></div>
<h11>JOURNAL ENTRY 10 5/25/21</h11>
<div class = "item"> <a style = "color: rgb(237, 228, 237)">I can’t believe this is my final journal entry. Wow. I have learned so much in CS1 this year. I started off with VERY little knowledge of anything related to coding, and a few months later I have a website with codesketches published online. I was also amazed by how much I enjoyed computer science class, and even homework. I found it fun and gratifying to make a new codesketch and see it work. It’s something I never thought I would be able to do or want to do but now I look forward to coding. Before this class I was a TOTAL humanities person. I always liked my math and science classes but never loved them the way I loved english and history. In fact, I almost took creative writing instead of computer science just to avoid coding because in the past I was absolutely terrible at it and hated doing it. This class has changed that, and it is because of CS1 that I have grown so much as a student and a learner. I also learned that I love the way this class was taught. It was so relaxed and I think this played a huge role in why I  loved this class so much. I also love that you can make codesketches about anything you want whether it's  a tv show, food, or a card for a family member. I want to use all of the skills I have acquired this year when coding over the next few years and in the future. I also learned about problem solving, as  I had to learn a concept in class and create a complete codesketch for homework the next week using the skills that were brand new to me. Problem solving will (obviously) help a lot throughout high school and way beyond that. I would tell a future student to not be afraid to make mistakes or try making any codesketch your heart desires. Even if you don’t have all of the skills to complete a codesketch at one point in time, if you make labs and problem solve you can probably achieve your goal. Overall, I have really enjoyed CS1 this year and will take what I have learned from this class with me in the future. Well, I guess this is goodbye!! </a></div>

		
			

	</div>

</body>
<html>