<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Codystar&display=swap" rel="stylesheet">



	<title></title>
	
	<style type="text/css">


	

		


		body{
			background-color: black;

			}

h1{
	color: rgb(245,7,221);
	font-family: 'Codystar',cursive;
	text-align:left;
	font word-spacing: 20px;
	font-size: 300%;
}

h2{
	color: rgb(245, 7, 221);
	font-family:'Londrina Outline', cursive;
	text-align: left;
	font word-spacing: 20px;
	font-size: 200%;

}

.a {
	text-decoration: none;
	color: rgb(245, 7, 221);
}

.cardlink{
	width:80%;
	height:100%;
	background-color: white;
	position: left;
	text-align: left;
	text-decoration: none;
	font-size: 15px;
	font-family:'Londrina Outline', cursive;
	color: navy;
	display: left;
	transition: 1s;
	margin: 30px;

}
		}
h3{
	color: rgb(245, 7, 221);
	font-family:'Londrina Outline', cursive;
	text-align: left;
	font word-spacing: 20px;
	font-size: 200%;
}
.a {
	text-decoration: none;
	color: rgb(245, 7, 221);
}

.colorchangelink{
	width:80%;
	height:100%;
	background-color: white;
	position: left;
	text-align: left;
	text-decoration: none;
	font-size: 15px;
	font-family:'Londrina Outline', cursive;
	color: navy;
	display: left;
	transition: 1s;
	margin: 30px;

}
.a {
	text-decoration: none;
	color: rgb(245, 7, 221);
}
h4{
	color: rgb(245, 7, 221);
	font-family:'Londrina Outline', cursive;
	text-align: left;
	font word-spacing: 20px;
	font-size: 200%;

}
.randomtvlink{
	width:80%;
	height:100%;
	background-color: white;
	position: left;
	text-align: left;
	text-decoration: none;
	font-size: 15px;
	font-family:'Londrina Outline', cursive;
	color: navy;
	display: left;
	transition: 1s;
	margin: 30px;

}
h5{
	color: rgb(245, 7, 221);
	font-family:'Londrina Outline', cursive;
	text-align: left;
	font word-spacing: 20px;
	font-size: 200%;
	}
h6{
	color: rgb(245, 7, 221);
	font-family:'Londrina Outline', cursive;
	text-align: left;
	font word-spacing: 20px;
	font-size: 200%;

}
	.butterflylink{
		width:80%;
	height:100%;
	background-color: white;
	position: left;
	text-align: left;
	text-decoration: none;
	font-size: 15px;
	font-family:'Londrina Outline', cursive;
	color: navy;
	display: left;
	transition: 1s;
	margin: 30px;
	}




		}
	</style>
	




</head>


<body>
	<h1>PROJECTS</h1>

	<h2><a href = "birhdaycard.html" class = "a">BIRTHDAY CARD</a></h2>
			

	</div>
	<h3><a href = "colorchange.html" class = "a">COLOR CHANGE</a></h3>
	<h4><a href = "icecream.html" class = "a">ICE CREAM TOPPINGS</a></h4>
	<h5><a href = "randomtv.html" class = "a">RANDOM TV GENERATOR</a></h5>
	<h6><a href = "butterflyloop.html" class = "a">OUCH SIGN</a></h6>
	


</body>
<html>