<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    .bird {
        position: relative;
        display: inline-block;
        width: 150px;
        height: 150px;
        background-size: contain;
        background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fnz%2Fsearch%2Fimages%3Fk%3Dblue%2520bird&psig=AOvVaw3nA6H009O6MKVEcD4y5300&ust=1618352824645000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCqvKHg-e8CFQAAAAAdAAAAABAD);

        animation-name:floating;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }

    
    @keyframes floating {
        0% {
            transform: rotate(0deg);
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vectorstock.com%2Froyalty-free-vector%2Fgrass-lawn-with-clouds-on-blue-sky-vector-4919924&psig=AOvVaw2h4r8pHJX9Dx2xVyoqXa0Q&ust=1618352870125000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKiX2LPg-e8CFQAAAAAdAAAAABAD);
        }

        25% {
            transform: rotate(-45deg);
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vectorstock.com%2Froyalty-free-vector%2Fgrass-lawn-with-clouds-on-blue-sky-vector-4919924&psig=AOvVaw2h4r8pHJX9Dx2xVyoqXa0Q&ust=1618352870125000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKiX2LPg-e8CFQAAAAAdAAAAABAD);
        }

        50% {
            transform: rotate(0deg);

            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vectorstock.com%2Froyalty-free-vector%2Fgrass-lawn-with-clouds-on-blue-sky-vector-4919924&psig=AOvVaw2h4r8pHJX9Dx2xVyoqXa0Q&ust=1618352870125000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKiX2LPg-e8CFQAAAAAdAAAAABAD);
        }

        75% {
            transform: rotate(45deg);
            background-image: url(https://media0.giphy.com/media/dZLKaImwWkc12rzEoO/giphy.gif);
        }

        100% {
            transform: rotate(0deg);
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vectorstock.com%2Froyalty-free-vector%2Fgrass-lawn-with-clouds-on-blue-sky-vector-4919924&psig=AOvVaw2h4r8pHJX9Dx2xVyoqXa0Q&ust=1618352870125000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKiX2LPg-e8CFQAAAAAdAAAAABAD);
        }
    }
    @keyframes run{
        0% {
           left:0px;
        }

        25% {
            left:400px;
        }

        50% {
            left:800px;
        }

        75% {
          left:1000px;
        }

        100% {
            left:0px;
        }
        .bird {
        position: relative;
        display: inline-block;
        width: 150px;
        height: 150px;
        background-size: contain;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png);

        animation-name:floating;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
     @keyframes floating {
        0% {
            transform: rotate(0deg);
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fnz%2Fsearch%2Fimages%3Fk%3Dblue%2520bird&psig=AOvVaw3nA6H009O6MKVEcD4y5300&ust=1618352824645000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCqvKHg-e8CFQAAAAAdAAAAABAD);
        }

        25% {
            transform: rotate(45deg);
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fnz%2Fsearch%2Fimages%3Fk%3Dblue%2520bird&psig=AOvVaw3nA6H009O6MKVEcD4y5300&ust=1618352824645000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCqvKHg-e8CFQAAAAAdAAAAABAD);
        }

        50% {
            transform: rotate(0deg);

            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fnz%2Fsearch%2Fimages%3Fk%3Dblue%2520bird&psig=AOvVaw3nA6H009O6MKVEcD4y5300&ust=1618352824645000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCqvKHg-e8CFQAAAAAdAAAAABAD);
        }

        75% {
            transform: rotate(-45deg);
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fnz%2Fsearch%2Fimages%3Fk%3Dblue%2520bird&psig=AOvVaw3nA6H009O6MKVEcD4y5300&ust=1618352824645000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCqvKHg-e8CFQAAAAAdAAAAABAD);
        }

        100% {
            transform: rotate(0deg);
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fnz%2Fsearch%2Fimages%3Fk%3Dblue%2520bird&psig=AOvVaw3nA6H009O6MKVEcD4y5300&ust=1618352824645000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCqvKHg-e8CFQAAAAAdAAAAABAD);
        }
    }
    @keyframes run{
        0% {
           right:0px;
        }

        25% {
            right:400px;
        }

        50% {
            right:800px;
        }

        75% {
          right:1000px;
        }

        100% {
            right:0px;
        }
    }

    </style>
</head>
<body>
    
    <div class="bird" id="heart1"></div>
    <div class="bird" id="heart1"></div>
    <div class="bird" id="heart1"></div>
    <div class="bird" id="heart1"></div>
    <div class="bird" id="heart1"></div>
    <div class="bird" id="heart1"></div>
    <div class="bird" id="heart1"></div>
    <div class="bird" id="heart2"></div>
    <div class="bird" id="heart2"></div>
    <div class="bird" id="heart2"></div>
    <div class="bird" id="heart2"></div>
    <div class="bird" id="heart2"></div>
    <div class="bird" id="heart2"></div>
    <div class="bird" id="heart2"></div>



</body>

</html>