<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset ="utf-8">
	<title>TIK-TAK TOE</title>
	<link rel="stylesheet" href="style.css">
	<script src"appjs" charset="utf-8"></script>
</head>
<body>
<style type="text/css">

#x{
	background-image: url("x.png.jpg");
	background-size: cover;
	width: 100px;
	height: 100px;
	background-repeat: no-repeat;
	display:inline-block;
	position: relative;
	background-position: center;
}

.grid{
	display: flex;
	flex-wrap: wrap;
	width: 300px;
	height:3 00px;
	background-color: violet;
	position: relative;


 
}
.grid div{
	width:90px;
	height: 80px;
	background-color: blue;
}
.store-container{
	float: left;
	text-align: left;


}

td{


	border: 1px solid black;
	width: 100px;
	height:94px;
}


</style>

</head>

<body>

	<h1>TIC TAC TOE!</h1>
<div class = "x"></div>
<div class="grid" id="julia">
	
	<table>
		<tr>
			<td><div class="xo"></div></td>
			<td><div class="xo"></div></td>
			<td><div class="xo"></div></td>
			
		
		<tr>
			<td><div class="xo"></div></td>
			<td><div class="xo"></div></td>
			<td><<div class="xo"></div>/td>
			
		<tr>
			<td><div class="xo"></div></td>
			<td><div class="xo"></div></td>
			<td><div class="xo"></div></td>
			
		
	
			
		</tr>
	</table>
</div>	


<script type="text/javascript">

var image;

var player = document.getElementByID("grid")

function getx(){
	var X = document.createElement()"top"
	x.style.width = "70px";
        x.style.height = "70px";
        x.style.borderRadius = "40%";
        x.style.position = "absolute";
        x.style.backgroundImage = image;
        x.style.backgroundSize = "cover";

        player.addEventListener("mousemove", function(event){
        	console.log(event.ClientX, event.ClientY);
        });

        x.addEventListener("click", function() {

        image = "url(x.png.jpg)"
        
    });
}
</script>

 
</body>


</html>